main h1 {
    color: #EC1D27;
    font-size: 24px;
    margin-top: -10px;
}

main .container {
    background: #FFFFFF;
    padding: 0;
    width: 100%;
    max-width: 900px;
    margin: auto;
    border: 1px solid #D0D0D0;
    border-radius: 10px;
    overflow: hidden;
}

main .container .head-form {
    background: #18191B;
    padding: 20px;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

main .container .head-form h2 {
    margin: 0;
}

main .container .head-form .input-group {
    display: flex;
}

main .container .head-form input[type="text"] {
    width: 600px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
}

main .container .head-form input[type="submit"] {
    background-color: #EC1D27;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Event Information */
main h2 {
    font-size: 18px;
    margin: 20px 0 10px 20px;
}

.form-description {
    padding: 0 20px 20px;
}

.form-description .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-description .form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.form-description .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-description .form-group input,
.form-description .form-group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D0D0D0;
}

.description textarea {
    height: 100px;
    resize: none;
}

/* Evaluation Questions */
.form-question {
    border: 1px solid #D0D0D0;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
}

.question-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.question-input, .question-type {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.question-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.option-group {
    margin: 10px 0;
}

.option-group label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.option-group button {
    background-color: #EC1D27;
    color: #FFFFFF;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.delete-form {
    text-align: right;
    margin-top: 10px;
    font-size: 20px;
    color: #EC1D27;
    cursor: pointer;
}

.question-input input[type="text"],
.question-type select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D0D0D0;
    width: 100%;
    max-width: 300px;
}

/* New option input styling */
.option-item {
    margin-top: 5px;
}

.option-item label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.additional-options {
    margin-top: 10px;
}

/* For alignment ng buttons */
.option-group {
    margin: 10px 0;
}

.option-group label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.option-group button {
    background-color: #EC1D27;
    color: #FFFFFF;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.delete-form {
    text-align: right;
    margin-top: 10px;
    font-size: 20px;
    color: #EC1D27;
    cursor: pointer;
}


.question-input input[type="text"],
.question-type select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D0D0D0;
    width: 100%;
    max-width: 300px;
}

.add-question {
    text-align: center;
    margin: 20px;
}

.add-question button {
    width: 100%;
    background-color: #D41F1F;
    color: #FFFFFF;
    padding: 15px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.add-question button:hover {
    background-color: #b71c1c;
}


