@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: #ecececdb;
}

/* Styling the cards for event.php */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 10px auto;
    padding: 30px;  
    gap: 20px;
    list-style: none;
    background-color: #F4B2B0;
}

.card-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    transition: border 0.5s ease;
}

.card-item .card-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

.card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-content {
    padding: 15px;
}

.badge {
    display: inline-block;
    background: #F7DFF5;
    color: #B22485;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 50px;
    padding: 8px 16px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin-bottom: 5px;
}

.card-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.card-button {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    color: #EC1D27;
    background: none;
    cursor: pointer;
    border: 2px solid #EC1D27;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.card-link:hover .card-button {
    background: #EC1D27;
    color: #ffffff;
}
