.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 90%; /* Ensure same width as table-container */
    max-width: 1240px; /* Match max-width of table-container */
    margin: 0 auto; /* Center horizontally */
}

.table-container {
    width: 90%; /* Same width as header-container */
    max-width: 1240px; /* Match max-width */
    margin: 20px auto; /* Center horizontally */
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    table-layout: auto;
}

.styled-table thead {
    background-color: #f8f9fa;
}

.styled-table th {
    color: #e53935;
    font-weight: bold;
    padding: 12px;
    text-align: left;
}

.styled-table tbody tr {
    border-bottom: 1px solid #e0e0e0;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table td {
    padding: 10px 12px;
}

.styled-table tbody tr:hover {
    background-color: #e7e7e7;
}

.styled-table th,
.styled-table td:last-child {
    text-align: center;
}
