
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  color: red;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 10px;
}

h2 {
  color: #333;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 30px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr; 
  }
}


.map-container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.profile img {
  border-radius: 50%; 
  margin-right: 15px;
  width: 70px;
  height: 70px;
  object-fit: cover;
  background-color: var(--black-color);
}
.profile .info h3 {
  font-size: 1.2rem;
  margin: 0;
}

.profile .info p {
  margin: 0;
  color: #666;
}

blockquote {
  font-size: 1rem;
  font-style: italic;
  margin: 15px 0;
  color: #555;
}

.card p {
  font-size: 0.95rem;
  margin: 10px 0;
  color: #666;
  text-align: justify;
}

.view-btn {
  position: absolute; 
  bottom: 20px; 
  right: 20px; 
  display: inline-block;
  background-color: red;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  text-align: center;
}

.view-btn:hover {
  background-color: #c00;
} 