main h1 {
    color: #EC1D27;
    font-size: 24px;
    margin-top: -10px;
}

body {
    background-color: #f9f9f9 !important;
}


main .container {
    background: #FFFFFF;
    padding: 0;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    border: 1px solid #D0D0D0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


main .container .head-form {
    background: #18191B;
    padding: 20px;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


main .container .head-form h2 {
    margin: 0;
}


main .container .head-form .input-group {
    display: flex;
}


main .container .head-form input[type="text"] {
    width: 600px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
}


main .container .head-form input[type="submit"] {
    background-color: #EC1D27;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* Event Information */
main h2 {
    font-size: 18px;
    margin: 20px 0 10px 20px;
}


.form-description {
    margin: 0 80px 0 80px;
}


.form-description .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}


.form-description .form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-bottom: 20px
}

.form-description .form-group select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D0D0D0;
    width: 100%;
    max-width: 300px;
    font-size: 14px;
    color: #626467;
}


.form-description .form-group label {
    font-weight: bold;
    margin-bottom: 20px;
    color: #626467;
    font-size: 13px;
}


.form-description .form-group input,
.form-description .form-group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D0D0D0;
}


.description textarea {
    height: 100px;
    resize: none;
}

#departmentinfo {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D0D0D0;
    width: 100%;
    max-width: 300px;
    font-size: 14px;
    color: #626467;
    background-color: #FFFFFF;
    appearance: none; /* Hides default arrow */
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23626467"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    cursor: pointer;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#departmentinfo:hover {
    border-color: #EC1D27;
}

#departmentinfo:focus {
    outline: none;
    border-color: #EC1D27;
    box-shadow: 0 0 5px rgba(236, 29, 39, 0.5);
}

#departmentinfo option {
    font-size: 14px;
    color: #333333;
}
#dateinfo,
#descriptioninfo,
#background_upload {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D0D0D0;
    font-size: 14px;

    color: #626467;
    background-color: #FFFFFF;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#dateinfo:hover,
#descriptioninfo:hover,
#background_upload:hover {
    border-color: #EC1D27;
}

#dateinfo:focus,
#descriptioninfo:focus,
#background_upload:focus {
    outline: none;
    border-color: #EC1D27;
    box-shadow: 0 0 5px rgba(236, 29, 39, 0.5);
}

/* Specific Styling for <textarea> */
#descriptioninfo {
    resize: none;
    height: auto;
    line-height: 1.5;
}

/* Specific Styling for File Upload */
#background_upload {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
}

/* Placeholder Styling for Textarea */
#descriptioninfo::placeholder {
    color: #A0A0A0;
    font-style: italic;
}


/* Evaluation Questions */
.form-question {
    border-radius: 5px;
    margin: 0 80px 0 80px;
}


.question-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-radius: 10px;
}


.question-input, .question-type {
    display: flex;
    flex-direction: column;
    flex: 1;
}


.question-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #626467;
    font-size: 13px;
}


.option-group {
    margin: 10px 0;
}


.option-group label {
    display: flex;
    align-items: center;
    gap: 10px;
}


.option-group button {
    background-color: #EC1D27;
    color: #FFFFFF;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.delete-form {
    text-align: right;
    margin-top: 10px;
    font-size: 20px;
    color: #EC1D27;
    cursor: pointer;
}


.question-input input[type="text"],
.question-type select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D0D0D0;
    width: 100%;
    max-width: 300px;
}



/* New option input styling */
.option-item {
    margin-top: 5px;
}


.option-item label {
    display: flex;
    align-items: center;
    gap: 10px;
}


.additional-options {
    margin-top: 10px;
}


/* For alignment ng buttons */
.option-group {
    margin: 10px 0;
}


.option-group label {
    display: flex;
    align-items: center;
    gap: 10px;
}


.option-group button {
    background-color: #EC1D27;
    color: #FFFFFF;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.delete-form {
    text-align: right;
    margin-top: 10px;
    font-size: 20px;
    color: #EC1D27;
    cursor: pointer;
}




.question-input input[type="text"],
.question-type select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D0D0D0;
    width: 100%;
    max-width: 300px;
}


.add-question {
    text-align: center;
    margin: 20px;
}


.add-question button {
    width: 100%;
    background-color: #D41F1F;
    color: #FFFFFF;
    padding: 15px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    transition: background-color 0.3s ease;
}


.add-question button:hover {
    background-color: #b71c1c;
}


.card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}


/* Popup Modal Styles */
.popup-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}


.popup-content {
    background: white;
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}


.popup-content h2 {
    margin: 0;
    color: rgb(219, 44, 53);
}


.popup-content button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background: rgb(219, 44, 53);
    color: white;
    cursor: pointer;
    border-radius: 5px;
}


.popup-content button:hover {
    background: rgb(219, 44, 53);
}





.form-name-container {
    display: flex;
    align-items: center; 
    gap: 10px; 
}