:root {
  --red-color: #ff2a68;
  --black-color: #333;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  background-color: #f9f9f9 !important;
}

h1 {
  padding: 30px;
}

.main-container-tables {
  width: 90vw; /* Adjusts to the viewport width */
  max-width: 95%; /* Ensures it doesn't exceed the viewport */
  margin: 20px auto;
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.table-labels {
  display: flex;
  justify-content: center;
  gap: 260px;
}

.table-labels h2 {
  margin: 0;
  font-size: 1.5rem;
}

.table-container {
  padding: 20px;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
}

.styled-table th,
.styled-table td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.popup-outer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transform: scale(1.2);
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.popup-outer.active {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.popup-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  min-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

#close {
  font-size: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.text .create-feedback {
  font-size: 24px;
  font-weight: bold;
  color: var(--red-color);
  margin-bottom: 20px;
}

form label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
  color: var(--black-color);
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

textarea {
  resize: vertical;
  height: 100px;
}

.button {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: var(--red-color);
  color: white;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #8e181e;
}

.cancel {
  background-color: #ccc;
}

.cancel:hover {
  background-color: #999;
}
.radio-container input[type="radio"] {
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  vertical-align: middle;
}

.radio-container span {
  font-size: 14px;
}
