body {
    background-color: #f9f9f9 !important;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    table-layout: fixed; 
}

/* Styling for table headers */
thead th {
    text-align: left;
    background-color: #f5f7fc;
    color: #333;
    padding: 12px 15px;
    font-weight: bold;
}

/* Add spacing between thead and tbody */
table thead {
    display: table-header-group; /* Ensure correct rendering */
}

tbody {
    margin-top: 15px; /* Add spacing between sections */
    display: table-row-group; /* Keep table structure intact */
}

/* Alternative spacer row styling */
.table-spacing-row {
    height: 15px; /* Adds a visible gap */
    background-color: transparent; /* Keeps it visually empty */
}

/* Styling for rows */
tbody tr {
    border-bottom: 1px solid #ddd;
}

tbody tr:last-child {
    border-bottom: none;
}

/* Notification row container styling */
.notification-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9ff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px; 
    transition: background-color 0.2s ease-in-out;
}

/* Hover effect for notification rows */
.notification-row:hover {
    background-color: #e6e9f7;
}

/* Left section styling */
.notification-left {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}

.notification-left p {
    margin: 0;
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px; 
}

.notification-left img {
    width: 20px;
    height: 20px;
}

/* Right section styling */
.notification-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.notification-right p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

/* Date and button container */
.date-and-button {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Event date styling */
.event-date {
    font-size: 14px;
    color: #666;
    margin: 0;
    white-space: nowrap;
}

/* Mark as Viewed button styling */
button.mark-as-viewed {
    background-color: var(--red-color);
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.mark-as-viewed:hover {
    background-color: #0056b3;
}

/* Page layout styling */
main {
    margin: 30px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.notification-table {
    margin: 30px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h2 {
    margin: 0;
    color: #000;
}

/* Delete all button */
.delete-all-unread {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-all-unread:hover {
    background-color: #444;
}
.delete-all-viewed {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-all-viewed:hover {
    background-color: #444;
}
/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .notification-row {
        flex-direction: column;
        gap: 10px;
    }

    .notification-right {
        align-items: flex-start;
    }
}
