body
{
    font-family: Arial, sans-serif;
        background-color: #f9f9f9 !important;
    margin: 0;
    padding: 0;
}


.profile-container {
    max-width: 10000px;
    margin: 20px auto;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}


.profile-header {
    background-color: var(--red-color);
    color: #000;
    display: flex;
    align-items: center;
    padding: 20px;
    position: relative;
}


.profile-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid #fff;
}


.profile-header h2 {
    margin: 0;
    font-size: 20px;
}


.profile-header p {
    margin: 5px 0 0;
}


.profile-buttons {
    position: absolute;
    right: 20px;
    display: flex;
    gap: 50px;
}


.profile-buttons .btn {
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}


.upload-btn {
    background: #000;
    color: #fff;
}


.upload-btn:hover {
    background: #333;
}


.delete-btn {
    background: #fff;
    color: #000;
    border: 1px solid #000;
}


.delete-btn:hover {
    background: #f4f4f4;
}


.form-section {
    padding: 20px;
}


.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 20px;
}


.form-group {
    flex: 1;
}


.form-group.wide {
    flex: 100%;
}


.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}


.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}


.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}


.form-buttons .btn {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
}


.save-btn {
    background: #000;
    color: #fff;
    border: none;
}


.save-btn:hover {
    background: #d62839;
}


.discard-btn {
    background: #ffffff;
    color: #000000;
    border: 1px solid #ccc;
}


.discard-btn:hover {
    background: #d62839;
}




label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}


input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}


.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}


.modal-content .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}


.modal-content .close:hover,
.modal-content .close:focus {
    color: #000;
    text-decoration: none;
}


.modal-content h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}


.modal-content p {
    font-size: 1rem;
    color: #555;
    margin: 15px 0;
    text-align: center;
}


.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}


.modal-buttons .btn {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}


.modal-buttons .save-btn {
    background-color: #f44336;
    color: white;
}


.modal-buttons .save-btn:hover {
    background-color: #da190b;
}


.modal-buttons .discard-btn {
    background-color: #ccc;
    color: #333;
}


.modal-buttons .discard-btn:hover {
    background-color: #bbb;
}


.modal-buttons .delete-btn {
    background-color: #f44336;
    color: white;
}


.modal-buttons .delete-btn:hover {
    background-color: #da190b;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.form-group {
    margin-bottom: 20px;
}


.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
    font-size: 14px;
}


.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 14px;
    color: #333;
    appearance: none;
    cursor: pointer;
    transition: border-color 0.3s ease;
}


.form-group select:focus {
    border-color: #000000;
    outline: none;
    background-color: #fff;
}


.form-group select option {
    padding: 10px;
    font-size: 14px;
}


.form-group select option[disabled] {
    color: #999;
    font-style: italic;
}


.form-group select::-ms-expand {
    display: none;
}


.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 14px;
    color: #333;
    appearance: none;
    cursor: pointer;
    transition: border-color 0.3s ease;
}


.form-group select:focus {
    border-color: #000000;
    outline: none;
    background-color: #fff;
}


.form-group select option {
    padding: 10px;
    font-size: 14px;
}


.form-group select option[disabled] {
    color: #999;
    font-style: italic;
}



