body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
        background-color: #f9f9f9 !important; 
    color: #333;
}
.profile-container {
    max-width: 900px;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.profile-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #ec1d27;
    color: white;
}
.profile-picture img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid white;
    margin-right: 20px;
}
.profile-info h2 {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
}
.profile-info p {
    margin: 5px 0 0;
    font-size: 16px;
}
.profile-details {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.profile-details h3 {
    font-size: 20px;
    color: #ec1d27;
    margin-bottom: 10px;
}
.profile-details p {
    font-size: 16px;
    margin: 5px 0;
}
.details-left, .details-right {
    display: flex;
    flex-direction: column;
}
.slide-picture {
    background: #eaeaea;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-style: italic;
    color: #666;
    border-radius: 10px;
}
.profile-edit {
    text-align: center;
    margin: 20px 0;
}
.btn-edit {
    background-color: #000000;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
}
.btn-edit:hover {
    background-color: #c2171f;
}






body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}
.profile-header {
    background-color: #EC1D27;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}
.profile-header h2 {
    margin: 0;
}
.profile-header .btn-edit {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
}
.profile-header .btn-edit:hover {
    background-color: #444;
}
.profile-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.details-left {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.details-left h3 {
    color: #EC1D27;
    margin-bottom: 15px;
}
.details-left p {
    margin: 5px 0;
    font-size: 16px;
}
.details-left p strong {
    font-weight: bold;
}
.slide-picture {
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 18px;
    color: #666;
}


.feedback-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.feedback-card {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
}
.feedback-card h3 {
    margin-bottom: 10px;
    color: #000000;
}
.feedback-table {
    width: 100%;
    border-collapse: collapse;
}
.feedback-table th, .feedback-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.feedback-table th {
    background-color: #f4f4f4;
    color: #000000;
}




.slideshow-container {
    position: relative;
    width: 100%;
    max-width: 1500px;
    height: 700px; /* Adjust height as per your design */
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}


.slide {
    display: none; /* Hide all slides by default */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the container is fully filled with the image */
}


.slide.active {
    display: block; /* Show the active slide */
}


/* Add transparent overlay with blur */
.slideshow-container::before, .slideshow-container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px;
    background: rgba(0, 0, 0, 0.3); /* Dark transparent effect */
    z-index: 2;
}


.slideshow-container::before {
    left: 0;
    backdrop-filter: blur(10px); /* Left blur effect */
}


.slideshow-container::after {
    right: 0;
    backdrop-filter: blur(10px); /* Right blur effect */
}


/* Navigation buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Transparent button background */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 3;
    border-radius: 50%;
}


.prev {
    left: 15px;
}


.next {
    right: 15px;
}


.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Dots (Indicators) */
.dot-container {
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
    z-index: 3;
}


.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}


.dot.active {
    background-color: white;
}


.dot:hover {
    background-color: rgba(255, 255, 255, 0.8);
}


.profile-details {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Left content takes 2/3 width, right content takes 1/3 width */
    gap: 20px;
    align-items: start; /* Align items at the start of the grid */
}


/* Feedback section styling for the left column */
.feedback-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.feedback-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
}


.profile-details {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Equal column widths */
    gap: 20px;
    align-items: start; /* Align items at the start of the grid */
}


.details-left {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 100%; /* Match the height of the right side */
}


.slide-picture {
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-style: italic;
    color: #666;
    border-radius: 10px;
    height: 100%; /* Ensures the slide-picture is same height as details-left */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.feedback-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


/* Ensures slide and about section balance in different screen sizes */
@media screen and (max-width: 768px) {
    .profile-details {
        grid-template-columns: 1fr; /* Stack columns for smaller screens */
    }


    .slide-picture, .details-left {
        height: auto; /* Allow dynamic height for smaller screens */
    }
}




