main {
    margin: 30px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.notification-table {   
    margin: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h2 {
    margin: 0;
    color: #000;
}

.delete-all {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
}

table {
    width: calc(100% - 40px);
    margin: 0 20px;
    border-collapse: separate;
    border-spacing: 0 10px; 
    background-color: transparent;
    table-layout: fixed; 
}

thead th {
    text-align: left;
    background-color: #f5f7fc;
    color: #333;
    padding: 10px;
}

thead th:nth-child(1),
tbody td:nth-child(1) {
    width: 40%;
}

thead th:nth-child(2),
tbody td:nth-child(2) {
    width: 60%; 
}

tbody tr {
    background-color: #fff;
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

tbody td {
    padding: 15px 20px; 
    background-color: #fff;
    border-radius: 10px;
}

tbody tr:hover {
    background-color: #f9f9ff;
}

td img {
    width: 10px;  
    height: 15px; 
    margin-right: 10px;
    vertical-align: middle;
}

