@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: #ecececdb;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}   

.card-list {
    background-color: #f8f9fa;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 10px auto;
    padding:    20px; 
    gap: 20px;
    list-style: none;

    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    transition: border 0.5s ease;
}

.card-item .card-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

.card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-content {
    padding: 15px;

}

.badge {
    display: inline-block;
    background: #F7DFF5;
    color: #B22485;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 50px;
    padding: 8px 16px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin-bottom: 5px;
}

.card-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.card-button {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    color: #EC1D27;
    background: none;
    cursor: pointer;
    border: 2px solid #EC1D27;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.card-link:hover .card-button {
    background: #EC1D27;
    color: #ffffff;
}



section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.popup-outer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transform: scale(1.2);
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.popup-outer.active {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.popup-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    min-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

#close {
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}