body 
{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 10000px;
    margin: 20px auto;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.profile-header {
    background-color: var(--red-color);
    color: #000;
    display: flex;
    align-items: center;
    padding: 20px;
    position: relative;
}

.profile-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid #fff;
}

.profile-header h2 {
    margin: 0;
    font-size: 20px;
}

.profile-header p {
    margin: 5px 0 0;
}

.profile-buttons {
    position: absolute;
    right: 20px;
    display: flex;
    gap: 50px;
}

.profile-buttons .btn {
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.upload-btn {
    background: #000;
    color: #fff;
}

.upload-btn:hover {
    background: #333;
}

.delete-btn {
    background: #fff;
    color: #000;
    border: 1px solid #000;
}

.delete-btn:hover {
    background: #f4f4f4;
}

.form-section {
    padding: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 20px;
}

.form-group {
    flex: 1;
}

.form-group.wide {
    flex: 100%; 
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.form-buttons .btn {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
}

.save-btn {
    background: #000;
    color: #fff;
    border: none;
}

.save-btn:hover {
    background: #d62839;
}

.discard-btn {
    background: #fff;
    color: #000;
    border: 1px solid #ccc;
}

.discard-btn:hover {
    background: #f4f4f4;
}

