 /* General Reset */
 body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fc;
    color: #333;
}
.profile-container {
    max-width: 900px;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.profile-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #ec1d27;
    color: white;
}
.profile-picture img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid white;
    margin-right: 20px;
}
.profile-info h2 {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
}
.profile-info p {
    margin: 5px 0 0;
    font-size: 16px;
}
.profile-details {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.profile-details h3 {
    font-size: 20px;
    color: #ec1d27;
    margin-bottom: 10px;
}
.profile-details p {
    font-size: 16px;
    margin: 5px 0;
}
.details-left, .details-right {
    display: flex;
    flex-direction: column;
}
.slide-picture {
    background: #eaeaea;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-style: italic;
    color: #666;
    border-radius: 10px;
}
.profile-edit {
    text-align: center;
    margin: 20px 0;
}
.btn-edit {
    background-color: #000000;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
}
.btn-edit:hover {
    background-color: #c2171f;
}




body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}
.profile-header {
    background-color: #EC1D27;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}
.profile-header h2 {
    margin: 0;
}
.profile-header .btn-edit {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
}
.profile-header .btn-edit:hover {
    background-color: #444;
}
.profile-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.details-left {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.details-left h3 {
    color: #EC1D27;
    margin-bottom: 15px;
}
.details-left p {
    margin: 5px 0;
    font-size: 16px;
}
.details-left p strong {
    font-weight: bold;
}
.slide-picture {
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 18px;
    color: #666;
}



